
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4">
    <a class="navbar-brand" href="#"><img src="https://via.placeholder.com/40" class="me-2">MyApp</a>
    <div class="ms-auto dropdown">
      <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Account
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" id="userInfo"></a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5 text-center">
    <h1>Welcome to Dashboard, <span id="username"></span>!</h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
