
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
    <img src="https://via.placeholder.com/100" class="mx-auto d-block mb-3" alt="Logo">
    <h3 class="text-center mb-3">Register</h3>
    <form onsubmit="register(event)">
      <div class="mb-3">
        <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="email" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Register</button>
      <div class="mt-2 text-center">
        <small>Already have an account? <a href="login.html">Login</a></small>
      </div>
    </form>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
